plugins {
    alias(libs.plugins.androidLibrary)
    id 'com.vanniktech.maven.publish'
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.zrq.test.point'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.libraryJavaVersion.get().toString()
        targetCompatibility libs.versions.libraryJavaVersion.get().toString()
    }
    kotlinOptions {
        jvmTarget = libs.versions.libraryJavaVersion.get().toString()
    }
}

dependencies {
    implementation libs.appcompat// 用implementation，使其引入此库时【不引入】此依赖项
    implementation libs.androidx.recyclerview// 用implementation，使其引入此库时【不引入】此依赖项

    // test-point-annotation
    api project(':test-point-annotation')// 用api，使其引入此库时【引入】此依赖项
}