# TestPoint

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/zrq/test/point/demo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/zrq/test/point/demo/activity/: MyTestFragmentDetailsActivity.java
app/src/debug/java/com/zrq/test/point/demo/fragment/: MyTestListFragment.java  MyTestListFragment1.kt  MyTestListFragment2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrq/test/point/demo/: App.java  MainActivity.kt  Test.java  User.kt
app/src/main/java/com/zrq/test/point/demo/activity/: Activity1.java  Activity2.java  MyTestListActivity.java
app/src/main/java/com/zrq/test/point/demo/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/zrq/test/point/demo/util/: User.kt  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zrq/test/point/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java/src/androidTest/java/com/zrq/test/point/demo/java/: ExampleInstrumentedTest.java
module-java/src/debug/java/com/zrq/test/point/demo/java/fragment/: MyTestListFragment.java
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/zrq/test/point/demo/java/: Test.java
module-java/src/main/java/com/zrq/test/point/demo/java/activity/: Activity1.java  Activity2.java
module-java/src/main/java/com/zrq/test/point/demo/java/fragment/: Fragment1.java  Fragment2.java
module-java/src/test/java/com/zrq/test/point/demo/java/: ExampleUnitTest.java
module-kotlin/: build.gradle
module-kotlin/src/androidTest/java/com/zrq/test/point/demo/kotlin/: ExampleInstrumentedTest.kt
module-kotlin/src/debug/java/com/zrq/test/point/demo/kotlin/fragment/: MyTestListFragment.kt
module-kotlin/src/main/: AndroidManifest.xml
module-kotlin/src/main/java/com/zrq/test/point/demo/kotlin/: AA.java  Test.kt  TestViewModel.kt
module-kotlin/src/main/java/com/zrq/test/point/demo/kotlin/activity/: Activity1.kt  Activity2.kt
module-kotlin/src/main/java/com/zrq/test/point/demo/kotlin/fragment/: Fragment1.kt  Fragment2.kt
module-kotlin/src/test/java/com/zrq/test/point/demo/kotlin/: ExampleUnitTest.kt
test-point-annotation/: build.gradle  gradle.properties
test-point-annotation/src/main/java/com/zrq/test/point/annotation/: TestEntryPoint.java  TestEntryPointFragmentDetailsActivity.java  TestEntryPointListFragment.java  TestEntryPointModules.java
test-point-api/: build.gradle  gradle.properties
test-point-api/src/androidTest/java/com/zrq/test/point/: ExampleInstrumentedTest.java
test-point-api/src/main/: AndroidManifest.xml
test-point-api/src/main/java/com/zrq/test/point/: Constants.java  Constants.kt  TestDesActivity.java  TestEntryPointInfo.java  TestEntryPointInit.java  TestListActivity.java
test-point-api/src/main/java/com/zrq/test/point/details/: TestFragmentDetailsActivity.java  TestFragmentDetailsActivity.kt
test-point-api/src/main/java/com/zrq/test/point/entity/: CustomTestListFragmentInfo.kt  TestEntryPointInfo.java  TestEntryPointInfo.kt  TestListItem.java  TestListItem.kt
test-point-api/src/main/java/com/zrq/test/point/init/: InitContentProvider.kt  TestEntryPointInit.java  TestEntryPointInit.kt
test-point-api/src/main/java/com/zrq/test/point/list/: TestListActivity.java  TestListActivity.kt  TestListAdapter.java  TestListAdapter.kt  TestListFragment.java  TestListFragment.kt  TestListViewHolder.java  TestListViewHolder.kt
test-point-api/src/main/java/com/zrq/test/point/listener/: OnItemClickListener.kt
test-point-api/src/main/java/com/zrq/test/point/utils/: GeneratedClassesUtils.java  GeneratedClassesUtils.kt
test-point-api/src/main/res/layout/: test_activity_test_fragment_details.xml  test_activity_test_list.xml  test_item_test_list.xml
test-point-api/src/main/res/values/: colors.xml  dimens.xml  strings.xml
test-point-api/src/test/java/com/zrq/test/point/: ExampleUnitTest.java
test-point-compiler/: build.gradle  gradle.properties
test-point-compiler/src/main/java/com/zrq/test/point/compiler/: Constants.java  TestEnterFragmentDetailsActivityProcessor.java  TestEnterListFragmentProcessor.java  TestEnterModulesProcessor.java  TestEntryPointFragmentDetailsActivityProcessor.java  TestEntryPointListFragmentProcessor.java  TestEntryPointModulesProcessor.java  TestEntryPointProcessor.java
test-point-compiler/src/main/java/com/zrq/test/point/compiler/annotationprocessor/: TestEntryPointAllProcessor.kt
test-point-compiler/src/main/java/com/zrq/test/point/compiler/annotationprocessor/ktx/: ProcessingEnvironment.kt
test-point-compiler/src/main/java/com/zrq/test/point/compiler/annotationprocessor/process/: TestEntryPointFragmentDetailsActivityProcessor.kt  TestEntryPointListFragmentProcessor.kt  TestEntryPointModulesProcessor.kt  TestEntryPointProcessor.kt
test-point-compiler/src/main/java/com/zrq/test/point/compiler/common/: Constants.java  CreateClass.kt
test-point-ksp/: build.gradle  gradle.properties
test-point-ksp/src/main/java/com/zrq/test/point/compiler/common/: CreateClass.kt  TestEntryPointInfo.kt
test-point-ksp/src/main/java/com/zrq/test/point/compiler/ksp/: TestEntryPointAllSymbolProcessor.kt  TestEntryPointAllSymbolProcessorProvider.kt
test-point-ksp/src/main/java/com/zrq/test/point/compiler/ksp/ktx/: KSClassDeclaration.kt
test-point-ksp/src/main/java/com/zrq/test/point/compiler/ksp/process/: TestEnterPointModulesProcessor.kt  TestEnterPointProcessor.kt  TestEntryPointFragmentDetailsActivityProcessor.kt  TestEntryPointListFragmentProcessor.kt
