// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // android
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    // kotlin
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinJvm) apply false
    // ksp
    alias(libs.plugins.ksp) apply false
    // publish
    alias(libs.plugins.publish) apply false
    // hilt-android
    alias(libs.plugins.hilt) apply false
}