# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#
#是否依赖本地的Project
isDependenciesLocalProject=true
#是否使用ksp
isUseKsp=true
#
#vanniktech
#https://vanniktech.github.io/gradle-maven-publish-plugin/central
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
GROUP=io.github.zrq1060
#版本，测试为：XXX-SNAPSHOT
VERSION_NAME=0.0.1
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/zrq1060/TestPoint/
#
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
#
POM_SCM_URL=https://github.com/zrq1060/TestPoint/
POM_SCM_CONNECTION=scm:git:git://github.com/zrq1060/TestPoint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zrq1060/TestPoint.git
#
POM_DEVELOPER_ID=zrq1060
POM_DEVELOPER_NAME=zrq1060
POM_DEVELOPER_URL=https://github.com/zrq1060/
# KSP
# https://kotlinlang.org/docs/ksp-incremental.html#program-elements
# 禁用增量
ksp.incremental=false