<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_test_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/test_list_item_title_background"
        android:padding="@dimen/test_list_item_title_padding"
        android:textColor="@color/test_list_item_title_text_color"
        android:textSize="@dimen/test_list_item_title_text_size"
        tools:text="标题标题标题"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/test_list_item_content_margin"
        android:background="@color/test_list_item_content_background"
        android:gravity="center"
        android:padding="@dimen/test_list_item_content_padding"
        android:textColor="@color/test_list_item_content_text_color"
        android:textSize="@dimen/test_list_item_content_text_size"
        tools:text="内容内容内容" />

</FrameLayout>