plugins {
    id 'java-library'
    id 'kotlin-kapt'
    alias(libs.plugins.kotlinJvm)
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility libs.versions.libraryJavaVersion.get().toString()
    targetCompatibility libs.versions.libraryJavaVersion.get().toString()
}
dependencies {
    // test-point-annotation
    api project(':test-point-annotation')// 用api，使其引入此库时【引入】此依赖项
    // 用于自动为 JAVA Processor 生成 META-INF 信息。
    compileOnly libs.auto.service.annotations// 用compileOnly，只编译时用
    kapt libs.auto.service
    // 生成java，用此库，没用kotlin库，是因为调用方，可能没使用kotlin。
    implementation libs.javapoet// 用implementation，runtime时引用。
}